body {
  background-color: #000;
  font-family: sans-serif;
  margin: 0px;
}
body nav {
  margin: 0;
  background-color: #be3144;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
body nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-right: 15px;
}
body nav li {
  display: inline-block;
}
body nav a {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  padding: 1rem;
  font-weight: bold;
}
body nav a:hover {
  background-color: #45567d;
  font-weight: bold;
}
body .section-first {
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
body .section-first h1 {
  margin: 0;
  font-size: 6rem;
  color: white;
  text-align: center;
  font-weight: 700;
  display: block;
}
body .section-first p {
  font-weight: 200;
  font-size: 3rem;
  color: #be3144;
  margin: 0;
}
body .section-layouts {
  text-align: center;
  padding: 10rem 2rem;
  background-color: #45567d;
}
body .section-layouts .section-header-layouts {
  max-width: 640px;
  margin: 3rem auto 6rem auto;
  border-bottom: 0.2rem solid white;
  color: white;
}
body .section-layouts .grid-layouts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}
body .section-layouts .grid-layouts .grid-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body .section-layouts .grid-layouts .grid-enlace {
  background: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
          box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}
body .section-layouts .grid-layouts .grid-text {
  font-size: 2rem;
  padding: 1rem 0.5rem;
  margin: 0;
}
body .section-layouts .grid-layouts a {
  text-decoration: none;
  color: white;
}
body .section-layouts a {
  text-decoration: none;
  color: white;
}
body .section-layouts .btn-show-all {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
  font-size: 2rem;
  background: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  -webkit-transition: background 0.3s ease-out;
  transition: background 0.3s ease-out;
}
body .section-layouts .btn-show-all:hover {
  background: #be3144;
}
body h1, body h2 {
  font-family: sans-serif;
  font-weight: 700;
  text-align: center;
}
body h2 {
  font-size: 2.6rem;
}
/*# sourceMappingURL=main.css.map */